.mainMatCard{
  margin: 15px;
  padding-top: 5px;
}

.header{
  font-size: 20px;
  font-weight: 650;
  text-align: center;
  margin-bottom: 10px;
}

.mainContent{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.example-card{
  width: 300px;
  background-color: #EAF1F1;
  display:flex;
  flex-direction: column;
}

header{
  font-size: 18px;
  font-weight: 550;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}

.mat-card-content{
  flex-grow: 1;
  overflow: auto;
}
